# identity

./: Dockerfile  Pw.Clanner.Identity.sln  deployment.yml  docker-compose.yml
.github/workflows/: codeql.yml  docker-publish.yml  tests.yml
src/Pw.Clanner.Identity/: Entry.cs  Pw.Clanner.Identity.csproj
src/Pw.Clanner.Identity.Domain/: Class1.cs
src/Pw.Clanner.Identity.Storage/: ApplicationDbContext.cs  Pw.Clanner.Identity.Storage.csproj
src/Pw.Clanner.Identity.Storage/Migrations/: 20250613153255_AddIdentity.Designer.cs  20250613153255_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Pw.Clanner.Identity.Web/: ApiFilter.cs  Dockerfile  Program.cs  Pw.Clanner.Identity.Web.csproj  Pw.Clanner.Identity.Web.http  appsettings.Development.json  appsettings.json
src/Pw.Clanner.Identity.Web/Properties/: launchSettings.json
src/Pw.Clanner.Identity/Common/: ApiControllerBase.cs  DomainEvent.cs  PasswordService.cs
src/Pw.Clanner.Identity/Common/Behaviours/: HydraChallengeBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Pw.Clanner.Identity/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Pw.Clanner.Identity/Common/Interfaces/: ICurrentHydraChallenge.cs  IDomainEventService.cs  IHasDomainEvent.cs
src/Pw.Clanner.Identity/Common/Mappings/: MappingExtensions.cs
src/Pw.Clanner.Identity/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Pw.Clanner.Identity/Common/Security/: HydraChallengeAttribute.cs
src/Pw.Clanner.Identity/Domain/Entities/: UserEntity.cs
src/Pw.Clanner.Identity/Domain/Entities/Abstract/: DomainEvent.cs  EntityBase.cs  IEntity.cs
src/Pw.Clanner.Identity/Domain/Entities/Users/: User.cs  UserAudit.cs  UserAuditType.cs  UserAuthenticatedEvent.cs  UserAuthorizedEvent.cs  UserIdentifiedEvent.cs  UserIncorrectPasswordEvent.cs  UserLockoutEvent.cs  UserRegisteredEvent.cs
src/Pw.Clanner.Identity/Features/Hydra/: AuthenticateHydraQuery.cs  AuthenticateHydraQueryController.cs  AuthenticateHydraQueryResponse.cs  ConsentHydraQuery.cs  ConsentHydraQueryController.cs  LoginHydraQuery.cs  LoginHydraQueryController.cs  LoginHydraQueryHandler.cs
src/Pw.Clanner.Identity/Features/Users/: GetUserAuditQuery.cs  GetUserAuditQueryController.cs  GetUserAuditQueryHandler.cs  GetUserAuditQueryResponse.cs  GetUserAuditQueryValidator.cs  LoginUser.cs  LoginUserCommand.cs  LoginUserCommandController.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs  RegisterUser.cs  RegisterUserCommand.cs  RegisterUserCommandController.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
src/Pw.Clanner.Identity/Features/Users/EventHandlers/: UserAuthenticatedEventHandler.cs  UserAuthorizedEventHandler.cs  UserIdentifiedEventHandler.cs  UserIncorrectPasswordEventHandler.cs  UserLockoutEventHandler.cs  UserRegisteredEventHandler.cs
src/Pw.Clanner.Identity/Infrastructure/Persistence/: AppDbContext.cs
src/Pw.Clanner.Identity/Infrastructure/Persistence/Configurations/: UserAuditConfiguration.cs  UserConfiguration.cs
src/Pw.Clanner.Identity/Infrastructure/Persistence/Migrations/: 20250618212646_AddUser.Designer.cs  20250618212646_AddUser.cs  20250619210056_AddUserAudit.Designer.cs  20250619210056_AddUserAudit.cs  20250812174121_AddUserLockoutFields.Designer.cs  20250812174121_AddUserLockoutFields.cs  AppDbContextModelSnapshot.cs
src/Pw.Clanner.Identity/Infrastructure/Services/: CurrentUserService.cs  DomainEventService.cs
tests/Pw.Clanner.Identity.UnitTests/: UnitTest1.cs
