<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Domain\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Ory.Hydra.Client" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Users\LoginUserCommandHandler.cs">
        <DependentUpon>LoginUserCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Users\LoginUserCommandValidator.cs">
        <DependentUpon>LoginUserCommand.cs</DependentUpon>
      </Compile>
        <Compile Update="Features\Users\LoginUserCommandController.cs">
            <DependentUpon>LoginUserCommand.cs</DependentUpon>
        </Compile>
      <Compile Update="Features\Users\GetUserAuditQueryController.cs">
        <DependentUpon>GetUserAuditQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Users\GetUserAuditQueryHandler.cs">
        <DependentUpon>GetUserAuditQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Users\GetUserAuditQueryResponse.cs">
        <DependentUpon>GetUserAuditQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Users\GetUserAuditQueryValidator.cs">
        <DependentUpon>GetUserAuditQuery.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Users\RegisterUserCommandController.cs">
        <DependentUpon>RegisterUserCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Users\RegisterUserCommandHandler.cs">
        <DependentUpon>RegisterUserCommand.cs</DependentUpon>
      </Compile>
        <Compile Update="Features\Users\RegisterUserCommandValidator.cs">
            <DependentUpon>RegisterUserCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Users\RegisterUserResponse.cs">
            <DependentUpon>RegisterUserCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hydra\LoginHydraQueryController.cs">
          <DependentUpon>LoginHydraQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hydra\LoginHydraQueryHandler.cs">
          <DependentUpon>LoginHydraQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Users\LoginUserCommandResponse.cs">
          <DependentUpon>LoginUserCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hydra\AuthenticateHydraQueryResponse.cs">
          <DependentUpon>AuthenticateHydraQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hydra\AuthenticateHydraQueryController.cs">
          <DependentUpon>AuthenticateHydraQuery.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
